source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/groovy-3.0.7.jar,\
               lib/groovy-eclipse-compiler-3.3.0-01.jar,\
               lib/groovy-json-3.0.7.jar,\
               lib/groovy-xml-3.0.7.jar,\
               lib/json-20190722.jar
