Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kankani-mule-codeanalysis
Bundle-SymbolicName: kankani-mule-codeanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 javax.xml;bundle-version="1.3.4",
 org.eclipse.platform;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: kankani-mule-codeanalysis
Bundle-ClassPath: lib/groovy-3.0.7.jar,
 .,
 lib/groovy-eclipse-compiler-3.3.0-01.jar,
 lib/groovy-json-3.0.7.jar,
 lib/groovy-xml-3.0.7.jar,
 lib/json-20190722.jar
